# DEGREE-project

./: .gitignore  README.md
BACKEND/FCUnirea.Business/: BussinessServiceRegistration.cs  FCUnirea.Business.csproj
BACKEND/FCUnirea.Business/Exceptions/: NotAvailableException.cs  ValidationException.cs
BACKEND/FCUnirea.Business/Models/: ChangePasswordModel.cs  ChatBoxModel.cs  CommentsModel.cs  CompetitionsModel.cs  GameForTicketModel.cs  GameScorerModel.cs  GameWithStadiumModel.cs  GameWithTeamNamesModel.cs  GamesModel.cs  JwtSettings.cs  LoginModel.cs  NewsModel.cs  NewsWithCommentsModel.cs  PlayerStatisticsPerCompetitionModel.cs  PlayerStatisticsPerGameModel.cs  PlayersModel.cs  PlayersWithTeamNameModel.cs  ScorerModel.cs  SeatStatusModel.cs  SeatsModel.cs  StadiumsModel.cs  TeamStatisticsModel.cs  TeamsModel.cs  TicketWithDetailsModel.cs  TicketsModel.cs  UserProfile.cs  UserProfileUpdate.cs  UsersModel.cs
BACKEND/FCUnirea.Business/Profiles/: MappingProfile.cs
BACKEND/FCUnirea.Business/Services/: CommentsService.cs  CompetitionsService.cs  EmailService.cs  GamesService.cs  NewsService.cs  OpenAiChatService.cs  PlayerStatisticsPerCompetitionService.cs  PlayerStatisticsPerGameService.cs  PlayersService.cs  SeatsService.cs  StadiumsService.cs  TeamStatisticsService.cs  TeamsService.cs  TicketsService.cs  UsersService.cs
BACKEND/FCUnirea.Business/Services/IServices/: ICommentsService.cs  ICompetitionsService.cs  IEmailService.cs  IGamesService.cs  INewsService.cs  IOpenAiChatService.cs  IPlayerStatisticsPerCompetitionService.cs  IPlayerStatisticsPerGameService.cs  IPlayersService.cs  ISeatsService.cs  IStadiumsService.cs  ITeamStatisticsService.cs  ITeamsService.cs  ITicketsService.cs  IUsersService.cs
BACKEND/FCUnirea.Domain/: FCUnirea.Domain.csproj
BACKEND/FCUnirea.Domain/Email/: EmailSettings.cs
BACKEND/FCUnirea.Domain/Entities/: BaseEntity.cs  Comments.cs  Competitions.cs  Games.cs  News.cs  PlayerStatisticsPerCompetition.cs  PlayerStatisticsPerGame.cs  Players.cs  Seats.cs  Stadiums.cs  TeamStatistics.cs  Teams.cs  Tickets.cs  Users.cs
BACKEND/FCUnirea.Domain/IRepositories/: IBaseRepository.cs  ICommentsRepository.cs  ICompetitionsRepository.cs  IGamesRepository.cs  INewsRepository.cs  IPlayerStatisticsPerCompetitionRepository.cs  IPlayerStatisticsPerGameRepository.cs  IPlayersRepository.cs  ISeatsRepository.cs  IStadiumsRepository.cs  ITeamStatisticsRepository.cs  ITeamsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
BACKEND/FCUnirea.Persistance/: FCUnirea.Persistance.csproj  PersistanceServiceRegistration.cs  Program.cs
BACKEND/FCUnirea.Persistance/Data/: FCUnireaDbContext.cs
BACKEND/FCUnirea.Persistance/Data/Mappings/: CommentsMapping.cs  CompetitionsMapping.cs  GamesMapping.cs  NewsMapping.cs  PlayerStatisticsPerCompetitionMapping.cs  PlayerStatisticsPerGameMapping.cs  PlayersMapping.cs  SeatsMapping.cs  StadiumsMapping.cs  TeamStatisticsMapping.cs  TeamsMapping.cs  TicketsMapping.cs  UsersMapping.cs
BACKEND/FCUnirea.Persistance/Data/Migrations/: 20250210154013_CreateDatabase2.Designer.cs  20250210154013_CreateDatabase2.cs  20250322115126_CreateDatabase.Designer.cs  20250322115126_CreateDatabase.cs  20250411181037_CreateDatabase.Designer.cs  20250411181037_CreateDatabase.cs  20250415140124_CreateDatabase.cs  (+10 more)
BACKEND/FCUnirea.Persistance/Repositories/: BaseRepository.cs  CommentsRepository.cs  CompetitionsRepository.cs  GamesRepository.cs  NewsRepository.cs  PlayerStatisticsPerCompetitionRepository.cs  PlayerStatisticsPerGameRepository.cs  PlayersRepository.cs  SeatsRepository.cs  StadiumsRepository.cs  TeamStatisticsRepository.cs  TeamsRepository.cs  TicketsRepository.cs  UsersRepository.cs
DEGREE/FCUnirea.Api/: FCUnirea.Api.csproj  Program.cs  Startup.cs
DEGREE/FCUnirea.Api/Controllers/: CommentsController.cs  CompetitionsController.cs  FeedbacksController.cs  GamesController.cs  NewsController.cs  PlayerStatisticsPerCompetitionController.cs  PlayerStatisticsPerGameController.cs  PlayersController.cs  SeatsController.cs  StadiumsController.cs  TeamStatisticsController.cs  TeamsController.cs  TicketsController.cs  UsersController.cs
DEGREE/FCUnirea.Api/Filters/: ValidationFilter.cs
DEGREE/FCUnirea.Api/Middleware/: ExceptionHandlerMiddleware.cs
DEGREE/FCUnirea.Api/Properties/: launchSettings.json
DEGREE/FCUnirea.Api/Validators/: CommentsModelValidator.cs  CompetitionsModelValidator.cs  FeedbacksModelValidator.cs  GamesModelValidator.cs  NewsModelValidator.cs  PlayerStatisticsPerCompetitionModelValidator.cs  PlayerStatisticsPerGameModelValidator.cs  PlayersModelValidator.cs  SeatsModelValidator.cs  StadiumsModelValidator.cs  TeamStatisticsModelValidator.cs  TeamsModelValidator.cs  TicketsModelValidator.cs  UsersModelValidator.cs
FCUnirea.Business/: BussinessServiceRegistration.cs  FCUnirea.Business.csproj
FCUnirea.Business/Exceptions/: NotAvailableException.cs
FCUnirea.Business/Models/: CommentsModel.cs  CompetitionsModel.cs  FeedbacksModel.cs  GamesModel.cs  NewsModel.cs  PlayerStatisticsPerCompetitionModel.cs  PlayerStatisticsPerCompetitonModel.cs  PlayerStatisticsPerGameModel.cs  PlayersModel.cs  SeatsModel.cs  StadiumsModel.cs  TeamStatisticsModel.cs  TeamsModel.cs  TicketsModel.cs  UsersModel.cs
FCUnirea.Business/Profiles/: MappingProfile.cs
FCUnirea.Business/Services/: CommentsService.cs  CompetitionsService.cs  FeedbacksService.cs  GamesService.cs  NewsService.cs  PlayerStatisticsPerCompetitionService.cs  PlayerStatisticsPerCompetitonService.cs  PlayerStatisticsPerGameService.cs  PlayersService.cs  SeatsService.cs  StadiumsService.cs  TeamStatisticsService.cs  TeamsService.cs  TicketsService.cs  UsersService.cs
FCUnirea.Business/Services/IServices/: ICommentsService.cs  ICompetitionsService.cs  IFeedbacksService.cs  IGamesService.cs  INewsService.cs  IPlayerStatisticsPerCompetitionService.cs  IPlayerStatisticsPerCompetitonService.cs  IPlayerStatisticsPerGameService.cs  IPlayersService.cs  ISeatsService.cs  IStadiumsService.cs  ITeamStatisticsService.cs  ITeamsService.cs  ITicketsService.cs  IUsersService.cs
(+314 files in other folders)
