<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	 <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCUnirea.Domain\FCUnirea.Domain.csproj" />
  </ItemGroup>

</Project>
